# BaseFramework

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akashic/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akashic/framework/: ExampleUnitTest.kt
base_framework/: build.gradle
base_framework/src/androidTest/java/com/akashic/framework/: ExampleInstrumentedTest.kt
base_framework/src/main/: AndroidManifest.xml
base_framework/src/main/java/com/akashic/framework/: BaseApplication.kt  BaseConstants.kt  Work.kt
base_framework/src/main/java/com/akashic/framework/bean/: EmptyFieldMap.kt
base_framework/src/main/java/com/akashic/framework/ext/: AnyExt.kt  BufferExt.kt  ContextExt.kt  ErrorExt.kt  FlowExt.kt  ImageExt.kt  NumberExt.kt  ShapeExt.kt  StringExt.kt  TabLayoutExt.kt  TextViewExt.kt  ViewExt.kt
base_framework/src/main/java/com/akashic/framework/ui/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseItemDelegate.kt  BaseViewModel.kt
base_framework/src/main/java/com/akashic/framework/ui/list/: BaseListBindingActivity.kt  BaseListBindingFragment.kt  BaseListIntent.kt  BaseListUiState.kt  BaseListViewModel.kt  SimpleListBindingFragment.kt
base_framework/src/main/java/com/akashic/framework/ui/listener/: AppBarStateChangeListener.kt
base_framework/src/main/java/com/akashic/framework/utils/: GsonUtil.kt  SpDelegate.kt  SystemInfo.kt
base_framework/src/main/java/com/akashic/framework/utils/engine/: GlideEngine.kt
base_framework/src/main/java/com/akashic/framework/utils/treatment/: ArgEdgeTreatment.kt
base_framework/src/main/java/com/akashic/framework/utils/upgrade/: DownloadProgressEvent.kt  UpgradeDialog.kt  UpgradeDownloadService.kt  UpgradeInstallBroadcastReceiver.kt  UpgradeUtil.kt
base_framework/src/main/java/com/akashic/framework/widgets/: CaptchaButton.kt  CenterTitleToolbar.kt  CircleImageView.kt  ListTileLayout.kt  MyRecyclerView.kt  MyViewPager.kt  RecyclerViewIndicator.kt  SectionItemDecoration.kt  SimpleItemDecoration.kt  TabEntity.kt
base_framework/src/main/java/com/akashic/framework/widgets/dialog/: BaseBindingDialog.kt  BaseDialog.kt  LoadingDialog.kt  PrivacyAgreementDialog.kt
base_framework/src/main/java/com/akashic/framework/widgets/imggrid/: ImgGridVH.kt  ImgGridView.kt
base_framework/src/main/java/com/akashic/framework/widgets/load/: LoadListLayout.kt
base_framework/src/main/java/com/akashic/framework/widgets/span/: CenterAlignImageSpan.kt  MyLinkSpan.kt
base_framework/src/main/res/anim/: default_anim_in_z.xml  default_anim_out_z.xml
base_framework/src/main/res/layout/: common_load_list_layout.xml  img_grid_view_item.xml  list_tile_layout.xml  load_list_layout.xml  privacy_agreement_dialog.xml  upgrade_dialog.xml
base_framework/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
base_framework/src/main/res/values-sw1024dp/: dimens.xml
base_framework/src/main/res/values-sw1280dp/: dimens.xml
base_framework/src/main/res/values-sw1365dp/: dimens.xml
base_framework/src/main/res/values-sw240dp/: dimens.xml
base_framework/src/main/res/values-sw320dp/: dimens.xml
base_framework/src/main/res/values-sw384dp/: dimens.xml
base_framework/src/main/res/values-sw392dp/: dimens.xml
base_framework/src/main/res/values-sw400dp/: dimens.xml
base_framework/src/main/res/values-sw410dp/: dimens.xml
base_framework/src/main/res/values-sw411dp/: dimens.xml
base_framework/src/main/res/values-sw432dp/: dimens.xml
base_framework/src/main/res/values-sw480dp/: dimens.xml
base_framework/src/main/res/values-sw533dp/: dimens.xml
base_framework/src/main/res/values-sw592dp/: dimens.xml
base_framework/src/main/res/values-sw600dp/: dimens.xml
base_framework/src/main/res/values-sw640dp/: dimens.xml
base_framework/src/main/res/values-sw662dp/: dimens.xml
base_framework/src/main/res/values-sw720dp/: dimens.xml
base_framework/src/main/res/values-sw768dp/: dimens.xml
base_framework/src/main/res/values-sw800dp/: dimens.xml
base_framework/src/main/res/values-sw811dp/: dimens.xml
base_framework/src/main/res/values-sw820dp/: dimens.xml
base_framework/src/main/res/values-sw960dp/: dimens.xml
base_framework/src/main/res/values-sw961dp/: dimens.xml
example/: build.gradle
example/src/androidTest/java/com/alivedev/framework/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/alivedev/framework/example/: MainActivity.kt  SecondActivity.kt  TestApp.kt
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/alivedev/framework/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
