ext {
    versions = [
            androidXCore      : "1.7.0",
            appcompat         : "1.4.1",
            material          : "1.5.0",
            constraintlayout  : "2.1.3",
            hilt              : "2.42",
            preference        : "1.2.0",
            dataStore         : "1.0.0",
            startup           : "1.1.1",
            arouterApi        : "1.5.2",
            arouterCompiler   : "1.5.2",
            okhttp            : "4.9.3",
            gson              : '2.9.0',
            retrofit          : "2.9.0",
            glide             : "4.13.1",
            // ViewModel
            lifecycleKtx      : "2.4.1",
            //协程
            kotlinxCoroutines : "1.6.2",
            //下拉刷新框架
            smartRefreshLayout: '2.0.5',
            //日志
            logger            : "2.2.0",
            //沉浸式状态栏
            immersionbar      : "3.2.2",
            //列表多类型
            multitype         : "4.3.0",
            //权限请求
            permissionx       : "1.6.4",
            viewBindingBase   : "2.0.5",
            utilCode          : "1.31.0",
            flycoTabLayout    : "3.0.0",
            banner            : "2.2.2",
            superTextView     : "v3.2.6.64",
            liveEventBus      : "1.8.0",
            filedownloader    : "1.0.7"
    ]

    deps = [
            androidXCore            : "androidx.core:core-ktx:${versions.androidXCore}",
            appcompat               : "androidx.appcompat:appcompat:${versions.appcompat}",
            material                : "com.google.android.material:material:${versions.material}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            hilt                    : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCompiler            : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            dataStore               : "androidx.datastore:datastore:${versions.dataStore}",
            dataStoreCore           : "androidx.datastore:datastore-preferences-core:${versions.dataStore}",
            preference              : "androidx.preference:preference-ktx:${versions.preference}",
            startup                 : "androidx.startup:startup-runtime:${versions.startup}",

            //路由框架
            arouterApi              : "com.alibaba:arouter-api:${versions.arouterApi}",
            arouterCompiler         : "com.alibaba:arouter-compiler:${versions.arouterCompiler}",

            //网络框架
            okhttp                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp_log              : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            gson                    : "com.google.code.gson:gson:${versions.gson}",
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_gson           : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",

            glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${versions.glide}",

            // Lifecycles only (without ViewModel or LiveData)
            lifecycleCore           : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleKtx}",
            // ViewModel
            lifecycleViewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleKtx}",
            // LiveData
            lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleKtx}",

            //协程
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinxCoroutines}",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinxCoroutines}",
            //下拉刷新框架
            smartRefreshLayout      : "io.github.scwang90:refresh-layout-kernel:${versions.smartRefreshLayout}",
            smartRefreshLayoutHeader: "io.github.scwang90:refresh-header-material:${versions.smartRefreshLayout}",    //谷歌刷新头
            smartRefreshLayoutFooter: "io.github.scwang90:refresh-footer-classics:${versions.smartRefreshLayout}",    //经典加载
            //日志
            logger                  : "com.orhanobut:logger:${versions.logger}",
            //沉浸式状态栏
            immersionbar            : "com.geyifeng.immersionbar:immersionbar:${versions.immersionbar}",
            //列表多类型
            multitype               : "com.drakeet.multitype:multitype:${versions.multitype}",
            //权限请求
            permissionx             : "com.guolindev.permissionx:permissionx:${versions.permissionx}",

            viewBindingBase         : "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:${versions.viewBindingBase}",
            utilCode                : "com.blankj:utilcodex:${versions.utilCode}",
            flycoTabLayout          : "io.github.h07000223:flycoTabLayout:${versions.flycoTabLayout}",
            banner                  : "io.github.youth5201314:banner:${versions.banner}",
            superTextView           : "com.github.chenBingX:SuperTextView:${versions.superTextView}",
            liveEventBus            : "io.github.jeremyliao:live-event-bus-x:${versions.liveEventBus}",

            filedownloaderCore      : "com.liulishuo.okdownload:okdownload:${versions.filedownloader}",
            filedownloaderOkHttp    : "com.liulishuo.okdownload:okhttp:${versions.filedownloader}",
    ]
}